# remap prefix from `C-b` to `C-a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind C-q kill-session

# set waiting time for esc character
set -s escape-time 0

# nvim healthcheck
set-option -sg escape-time 10
set-option -g default-terminal 'screen-256color'

# -------------------------------------------------------------------
# tmux plugin manager (TPM)
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
